{
  "name": "locklift-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "script": "npx locklift run -n main -s"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@broxus/tip3": "git+https://github.com/broxus/tip3.git",
    "@broxus/contracts": "^1.1.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "chai": "^4.3.6",

    "locklift": "^2.4.4",
    "prettier": "^2.7.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
